// Production
// const config = {
//     url_login: 'http://localhost:8080/api/auth/login',
//     url_register: 'http://localhost:8080/api/auth/register',
//     url_logout: 'http://localhost:8080/api/auth/logout',
//     baseUrl: "http://localhost:8080/api"
// };

// Development
const config = {
    url_login: 'http://localhost:3001/api/auth/login',
    url_register: 'http://localhost:3001/api/auth/register',
    url_logout: 'http://localhost:3001/api/auth/logout',
    baseUrl: "http://localhost:3001/api"
};

export default config;

 
