@host = localhost:3001
@tokenPrefix = Bearer
@appointmentId =74
@datetime = '2024-12-07'

# @name login
POST http://{{host}}/api/auth/login
Content-Type: application/json

{
    "username": "newuser2",
    "password": "Asdfghj??a3kl"
}

###
@authToken = {login.response.body.token}

### Obtener todas las citas
GET http://{{host}}/api/appointments
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener citas con filtros
# Por fecha
GET http://{{host}}/api/appointments?date=2025-01-06
Authorization: {{tokenPrefix}} {{login.response.body.token}}
###
# Por estado
GET http://{{host}}/api/appointments?status=pending
Authorization: {{tokenPrefix}} {{login.response.body.token}}

###
# Por mes y año
GET http://{{host}}/api/appointments?month=12&year=2024
Authorization: {{tokenPrefix}} {{login.response.body.token}}
###
# Por día de la semana
GET http://{{host}}/api/appointments?weekDay=1
Authorization: {{tokenPrefix}} {{login.response.body.token}}
###
# Por secretaria
GET http://{{host}}/api/appointments?secretaryId=3
Authorization: {{tokenPrefix}} {{login.response.body.token}}
###
# Múltiples filtros
GET http://{{host}}/api/appointments?status=pending&secretaryId=1&month=12&year=2024
Authorization: {{tokenPrefix}} {{login.response.body.token}}

