@host = localhost:3001
@tokenPrefix = Bearer
@appointmentId =74
@datetime = '2024-12-07'

# @name login
POST http://{{host}}/api/auth/login
Content-Type: application/json

{
    "username": "newuser2",
    "password": "Asdfghj??a3kl"
}

###
@authToken = {login.response.body.token}
@appointmentId = 1
### Obtener todas las citas
GET http://{{host}}/api/appointments
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Crear una cita
POST http://{{host}}/api/appointments/
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "date": {
        "year": {{$datetime 'YYYY'}},
        "month": {{$datetime 'M'}},
        "day": {{$datetime 'D'}},
        "hours": {{$datetime 'H'}},
        "minutes": {{$datetime 'm'}},
        "seconds": {{$datetime 's'}}
    },
    "appointmentTime": "{{$datetime 'HH:mm'}}",
    "realAppointmentTime": "{{$datetime 'HH:mm' 1 h}}",
    "available": true,
    "status": "pending",
    "appointment": {
        "confirmAppointment": false,
        "name": "John Doe",
        "reason": "Consulta General"
    },
    "secretary": {
        "id": 1,
        "name": "María González"
    },
    "changeLog": [
        {
            "date": {
                "year": {{$datetime 'YYYY'}},
                "month": {{$datetime 'M'}},
                "day": {{$datetime 'D'}},
                "hours": {{$datetime 'H'}},
                "minutes": {{$datetime 'm'}},
                "seconds": {{$datetime 's'}}
            },
            "action": "created",
            "description": "Cita creada inicialmente",
            "secretaryId": 1,
            "newStatus": "pending"
        }
    ]
}

### Actualizar una cita
PUT http://{{host}}/api/appointments/update/{{appointmentId}}
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "date": "{{$datetime 'YYYY-MM-DD'}}",
    "appointmentTime": "{{$datetime 'HH:mm'}}",
    "realAppointmentTime": "{{$datetime 'HH:mm' 1 h}}",
    "available": true,
    "status": "updated",
    "appointment": {
        "confirmAppointment": true,
        "name": "John Doe Updated",
        "reason": "Seguimiento de Consulta"
    },
    "secretary": {
        "id": 1,
        "name": "María González"
    },
    "changeLog": [
        {
            "date": "{{$datetime 'YYYY-MM-DD HH:mm:ss'}}",
            "action": "updated",
            "description": "Actualización de datos de la cita",
            "secretaryId": 1,
            "previousStatus": "pending",
            "newStatus": "updated"
        }
    ]
}

### Confirmar una cita
PUT http://{{host}}/api/appointments/confirm/{{appointmentId}}
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "confirmAppointment": true,
    "changeLog": {
        "date": "{{$datetime 'YYYY-MM-DD HH:mm:ss'}}",
        "action": "confirmed",
        "description": "Cita confirmada por la secretaria",
        "secretaryId": 1,
        "previousStatus": "pending",
        "newStatus": "confirmed"
    }
}

### Marcar como completada una cita
PUT http://{{host}}/api/appointments/complete/{{appointmentId}}
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "status": "completed",
    "changeLog": {
        "date": "{{$datetime 'YYYY-MM-DD HH:mm:ss'}}",
        "action": "completed",
        "description": "Cita marcada como completada",
        "secretaryId": 1,
        "previousStatus": "confirmed",
        "newStatus": "completed"
    }
}

### Reasignar cita
PUT http://{{host}}/api/appointments/{{appointmentId}}/reschedule
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "newDate": "{{$datetime 'YYYY-MM-DD' 1 d}}",
    "newTime": "{{$datetime 'HH:mm' 2 h}}",
    "reason": "Solicitud del paciente",
    "changeLog": {
        "date": "{{$datetime 'YYYY-MM-DD HH:mm:ss'}}",
        "action": "rescheduled",
        "description": "Cita reprogramada a solicitud del paciente",
        "secretaryId": 1,
        "previousStatus": "pending",
        "newStatus": "rescheduled"
    }
}

### Cancelar cita
PUT http://{{host}}/api/appointments/{{appointmentId}}/cancel
Content-Type: application/json
Authorization: {{tokenPrefix}} {{login.response.body.token}}

{
    "reason": "Cancelación por el paciente",
    "notifyPatient": true,
    "changeLog": {
        "date": "{{$datetime 'YYYY-MM-DD HH:mm:ss'}}",
        "action": "cancelled",
        "description": "Cita cancelada por el paciente",
        "secretaryId": 1,
        "previousStatus": "pending",
        "newStatus": "cancelled"
    }
}

### Obtener citas por fecha
GET http://{{host}}/api/appointments/date/{{datetime}}
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener cita por ID
GET http://{{host}}/api/appointments/{{appointmentId}}
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener citas confirmadas
GET http://{{host}}/api/appointments/confirmed
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener citas por día de la semana
GET http://{{host}}/api/appointments/weekday/monday
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener logs de una cita
GET http://{{host}}/api/appointments/{{appointmentId}}/logs
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener citas por secretaria
GET http://{{host}}/api/appointments/secretary/{{userId}}
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Obtener citas por estado
GET http://{{host}}/api/appointments/status/pending
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Eliminar una cita por ID
DELETE http://{{host}}/api/appointments/{{appointmentId}}
Authorization: {{tokenPrefix}} {{login.response.body.token}}

### Crear una nueva cita
POST http://localhost:3001/appointments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "date": {
    "year": 2024,
    "month": 0,
    "day": 15,
    "hours": 9,
    "minutes": 0,
    "seconds": 0
  },
  "appointmentTime": "09:00",
  "realAppointmentTime": "09:00",
  "available": false,
  "status": "pending",
  "appointment": {
    "name": "Juan Pérez",
    "reason": "Consulta general",
    "confirmAppointment": false
  }
}

### Obtener citas por fecha
GET http://localhost:3001/appointments/date/{"year":2024,"month":0,"day":15,"hours":0,"minutes":0,"seconds":0}
Authorization: Bearer {{token}}

### Obtener citas por día de la semana
GET http://localhost:3001/appointments/weekday/monday
Authorization: Bearer {{token}}

### Actualizar una cita
PUT http://localhost:3001/appointments/update/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "date": {
    "year": 2024,
    "month": 0,
    "day": 15,
    "hours": 10,
    "minutes": 0,
    "seconds": 0
  },
  "appointmentTime": "10:00",
  "status": "rescheduled"
}

### Eliminar una cita
DELETE http://localhost:3001/appointments/1
Authorization: Bearer {{token}}

### Confirmar una cita
PUT http://localhost:3001/appointments/confirm/1
Authorization: Bearer {{token}}

### Completar una cita
PUT http://localhost:3001/appointments/complete/1
Authorization: Bearer {{token}}
