@host = localhost:3001
@tokenPrefix = Bearer

# @name login
POST http://{{host}}/api/auth/login
Content-Type: application/json

{
    "username": "newuser2",
    "password": "Asdfghj??a3kl"
}

###
# Guarda el token de la respuesta anterior
@token = {{login.response.body.token}}

### Obtener todas las citas
GET http://{{host}}/api/appointments
Authorization: {{tokenPrefix}} {{token}}

### Verificar token
GET http://{{host}}/api/auth/verify
Authorization: {{tokenPrefix}} {{token}}

### Refrescar token
POST http://{{host}}/api/auth/refresh
Authorization: {{tokenPrefix}} {{token}}

### Cerrar sesión
POST http://{{host}}/api/auth/logout
Authorization: {{tokenPrefix}} {{token}}

### Cambiar contraseña
PUT http://{{host}}/api/auth/change-password
Content-Type: application/json
Authorization: {{tokenPrefix}} {{token}}

{
    "oldPassword": "Asdfghj??a3kl",
    "newPassword": "NewPassword123!"
}

### Recuperar contraseña
POST http://{{host}}/api/auth/forgot-password
Content-Type: application/json

{
    "username": "asdfghjklleee"
}